yeinis,femenino,1800,5
susan,femenino,1800,3
cecia,femenino,1800,3
laura,femenino,1800,5
mafe,femenino,1800,3
kim,femenino,1800,3
juana,femenino,1800,5
marcela,femenino,1800,2
marcela,femenino,1800,2
cristina,femenino,1800,3
paula,femenino,1800,3
lorena,femenino,1800,2
lila,femenino,1800,4
luisa,femenino,1800,1
camila,femenino,1800,2
yeinis,femenino,1800,5
yeinis,femenino,1800,3
yeinis,femenino,1800,4
yeinis,femenino,1800,3
yeinis,femenino,1800,3
yeinis,femenino,1800,3
yeinis,femenino,1800,3
yeinis,femenino,1800,3
yeinis,femenino,1800,3
yeinis,femenino,1800,3
yeinis,femenino,1800,3
yeinis,femenino,1800,4
yeinis,femenino,1800,4
yeinis,femenino,1800,3
yeinis,femenino,1800,3
yeinis,femenino,1800,3
yeinis,femenino,1800,3
yeinis,femenino,1800,3
yeinis,femenino,1800,3
yeinis,femenino,1800,2
yeinis,femenino,1800,3
yeinis,femenino,1800,3
yeinis,femenino,1800,3
yeinis,femenino,1800,3
yeinis,femenino,1800,2
yeinis,femenino,1800,3
yeinis,femenino,1800,3
tati,femenino,1800,3
yeni,femenino,1800,3
nataly,femenino,1800,3
maria,femenino,1800,4
isabel,femenino,1800,2
milena,femenino,1800,1
ana,femenino,1800,3
carito,femenino,1800,3
jose,masculino,1800,5
juan,masculino,1800,7
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3
pedro,masculino,2000,3